# jojoldu-book

./: .gitignore  .travis.yml  README.md  build.gradle  schema.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jojoldu/ex00/springboot/: Application.java
src/main/java/com/jojoldu/ex00/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoldu/ex00/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/ex00/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/ex00/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/ex00/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/ex00/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/ex00/springboot/web/: HelloController.java  IndexController.java  PostsAPIController.java
src/main/java/com/jojoldu/ex00/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/jojoldu/ex00/springboot/: HelloControllerTest.java
src/test/java/com/jojoldu/ex00/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/jojoldu/ex00/springboot/web/: IndexControllerTest.java  PostsAPIControllerTest.java
src/test/resources/: application.properties
(+3 files in other folders)
